# OneSky.CSharp

./: .gitignore  LICENSE.md  README.md
OneSky.CSharp/: OneSky.CSharp.sln
OneSky.CSharp/NuGet/: OneSky.CSharp.1.0.0.nuspec  OneSky.CSharp.1.1.0.nuspec  OneSky.CSharp.nuspec
OneSky.CSharp/OneSky.CSharp/: IOneSkyClient.cs  IOneSkyRequest.cs  IOneSkyResponse.cs  IPlatform.cs  IPlatformFile.cs  IPlatformImportTask.cs  IPlatformLocale.cs  IPlatformOrder.cs  IPlatformProject.cs  IPlatformProjectGroup.cs  IPlatformProjectType.cs  IPlatformQuotation.cs  IPlatformScreenshot.cs  IPlatformTranslation.cs  IPlugin.cs  IPluginAccount.cs  IPluginAnonymous.cs  IPluginItem.cs  IPluginLanguagePair.cs  IPluginLocale.cs  IPluginOrder.cs  IPluginProject.cs  IPluginQuotation.cs  IPluginSpecialization.cs  OneSky.CSharp.csproj  OneSky.cs  OneSkyClient.cs  OneSkyHelper.cs  OneSkyRequest.cs  OneSkyResponse.cs  Platform.cs  PlatformFile.cs  PlatformImportTask.cs  PlatformLocale.cs  PlatformOrder.cs  PlatformProject.cs  PlatformProjectGroup.cs  PlatformProjectType.cs  PlatformQuotation.cs  PlatformScreenshot.cs  (+12 more)
OneSky.CSharp/OneSky.CSharp.Tests/: Base64.cs  OneSky.CSharp.Tests.csproj  Platform.cs  PlatformAppDescription.cs  PlatformLocale.cs  PlatformProjectType.cs  Plugin.cs  PluginAccount.cs  PluginAnonymous.cs  PluginLanguagePair.cs  PluginLocales.cs  PluginSpecialization.cs  Settings.cs  SettingsUser.cs  packages.config
OneSky.CSharp/OneSky.CSharp.Tests/Base64/: cross.tif
OneSky.CSharp/OneSky.CSharp.Tests/Data/: File.de.txt  File.en.txt
OneSky.CSharp/OneSky.CSharp.Tests/Properties/: AssemblyInfo.cs
OneSky.CSharp/OneSky.CSharp/Json/: IOneSkyClient.cs  IOneSkyResponse.cs  IPlatform.cs  IPlatformFile.cs  IPlatformImportTask.cs  IPlatformLocale.cs  IPlatformOrder.cs  IPlatformProject.cs  IPlatformProjectGroup.cs  IPlatformProjectType.cs  IPlatformQuotation.cs  IPlatformScreenshot.cs  IPlatformTranslation.cs  IPlugin.cs  IPluginAccount.cs  IPluginAnonymous.cs  IPluginItem.cs  IPluginLanguagePair.cs  IPluginLocale.cs  IPluginOrder.cs  IPluginProject.cs  IPluginQuotation.cs  IPluginSpecialization.cs  JsonHelper.cs  OneSkyClient.cs  OneSkyResponse.cs  Platform.cs  PlatformFile.cs  PlatformImportTask.cs  PlatformLocale.cs  PlatformOrder.cs  PlatformProject.cs  PlatformProjectGroup.cs  PlatformProjectType.cs  PlatformQuotation.cs  PlatformScreenshot.cs  PlatformTranslation.cs  Plugin.cs  PluginAccount.cs  PluginAnonymous.cs  (+7 more)
OneSky.CSharp/OneSky.CSharp/Json/Objects/: Account.cs  AccountCredit.cs  AppDescription.cs  File.cs  FileDetails.cs  FileInfo.cs  FileInfoFull.cs  IAccount.cs  IAccountCredit.cs  IAppDescription.cs  IFile.cs  IFileDetails.cs  IFileInfo.cs  IFileInfoFull.cs  IImportTask.cs  IImportTaskCreated.cs  IImportTaskFile.cs  IImportTaskFileInfo.cs  IImportTaskStatus.cs  IItem.cs  IItemContainer.cs  IItemDetails.cs  IItemEntry.cs  IItemTranslateables.cs  ILocale.cs  ILocaleGroup.cs  ILocaleProject.cs  IMessage.cs  IMeta.cs  IMetaList.cs  IMetaPagedList.cs  INull.cs  IOrder.cs  IOrderPlatform.cs  IOrderPlatformDetails.cs  IOrderPlatformEntry.cs  IOrderPlatformNew.cs  IOrderPlugin.cs  IOrderPluginDetails.cs  IOrderPluginNew.cs  (+73 more)
OneSky.CSharp/OneSky.CSharp/Properties/: AssemblyInfo.cs
OneSkyDotNet/: OneSkyDotNet.sln
OneSkyDotNet/OneSkyDotNet/: IOneSkyClient.cs  IOneSkyPlainClient.cs  IOneSkyPlatform.cs  IOneSkyPlatformPlainClient.cs  IOneSkyPlatformPlainProjectGroup.cs  IOneSkyResponse.cs  IPlatform.cs  IPlatformFile.cs  IPlatformImportTask.cs  IPlatformLocale.cs  IPlatformOrder.cs  IPlatformPlain.cs  IPlatformPlainClient.cs  IPlatformPlainFile.cs  IPlatformPlainImportTask.cs  IPlatformPlainLocale.cs  IPlatformPlainOrder.cs  IPlatformPlainProject.cs  IPlatformPlainProjectGroup.cs  IPlatformPlainProjectType.cs  IPlatformPlainQuotation.cs  IPlatformPlainScreenshot.cs  IPlatformPlainTranslation.cs  IPlatformProject.cs  IPlatformProjectGroup.cs  IPlatformProjectType.cs  IPlatformQuotation.cs  IPlatformScreenshot.cs  IPlatformTranslation.cs  IPlugin.cs  IPluginAccount.cs  IPluginAnonymous.cs  IPluginItem.cs  IPluginLanguagePair.cs  IPluginLocale.cs  IPluginOrder.cs  IPluginProject.cs  IPluginQuotation.cs  IPluginSpecialization.cs  OneSky.cs  (+25 more)
OneSkyDotNet/OneSkyDotNetExamples/: OneSkyDotNetExamples.csproj  (+2 more)
(+156 files in other folders)
