<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>C# client for OneSky API</Description>
    <Company>Uladzimir 'Kvadrat' Herasimionak</Company>
    <Authors>Uladzimir Herasimionak</Authors>
    <Copyright>Copyright © Uladzimir 'Kvadrat' Herasimionak 2020</Copyright>
    <Product>OneSky .NET</Product>
    <PackageProjectUrl>https://github.com/QuadRatNewBy/OneSky.CSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/QuadRatNewBy/OneSky.CSharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <Title>OneSky C#</Title>
    <ApplicationIcon>icon.png</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\OneSky.CSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>